SeqNumber|JobNumber|Kit|PONumber|CompanyName|AttentionTo|Add1|Add2|Add3|City|StateProv|Country|Zip|PhoneNum|Service|BillTo|Package|Weight|SatDelivery|ResDelivery|GeneralDescription|InvReasonForExport|ImporterSameAsShipTo|GoodsDescriptionOfGoods|GoodsInvNAFTACOCountryOfOrigin|GoodsInvoiceUnits|GoodsInvoiceUnitsOfMeasure|GoodsInvoiceSEDUnitPrice|GoodsSEDCOGrossWeight|ThirdPartyCompanyName|ThirdPartyStreet|ThirdPartyCountry|ThirdPartyZip|ThirdPartyCity|ThirdPartyState|ThirdPartyAccount|ShipDate|DeliverBy|Blind Company|Dimension|PackID|Misc Reference 1|Misc Reference 2|Misc Reference 3|Misc Reference 4|Misc Reference 5|Insurance|Shipment_Type|Shipment_Type_Value
540ef8b394cae|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #5777|Store Manager||600 W VENTURA ST||FILLMORE|CA|US|93015-1925|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b394d1a|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #6158|Store Manager||100 E MINERAL AVE||LITTLETON|CO|US|80122-2610|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b394d51|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10110|Store Manager||467 BOSTON POST RD||BILLERICA|MA|US|01821 0000|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b394d85|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10112|Store Manager||76 SOUTH MAIN ST||HAVERHILL|MA|US|01830 0000|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b394db9|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10131|Store Manager||15 HAVERHILL RD||AMESBURY|MA|US|01913-3521|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b394ded|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10137|Store Manager||4 WASHINGTON ST||CANTON|MA|US|02021-4004|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b394e21|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10164|Store Manager||405 BROADWAY||EVERETT|MA|US|02149-3435|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b394e55|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10173|Store Manager||11 PEARL ST||BRAINTREE|MA|US|02184-6519|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b394e8a|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10176|Store Manager||725 CENTRE ST||BROCKTON|MA|US|02302-3311|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b394ebd|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10264|Store Manager||20 CRYSTAL AVE||DERRY|NH|US|03038-2412|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b394ef1|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10266|Store Manager||212 LOWELL RD||HUDSON|NH|US|03051-4936|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b394f25|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10267|Store Manager||123 NASHUA RD||LONDONDERRY|NH|US|03053-3401|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b394f58|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10268|Store Manager||614 NASHUA ST||MILFORD|NH|US|03055-4943|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b394f8b|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10270|Store Manager||331 MAIN ST||NASHUA|NH|US|03060-4601|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b394fbf|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10274|Store Manager||122 MCGREGOR ST||MANCHESTER|NH|US|03102-3746|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b394ff3|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10278|Store Manager||270 MAMMOTH RD||MANCHESTER|NH|US|03109-4125|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b395026|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10279|Store Manager||1 S RIVER RD||BEDFORD|NH|US|03110-6712|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b395059|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10291|Store Manager||1303 WOODBURY AVE||PORTSMOUTH|NH|US|03801-3217|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b39508c|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10290|Store Manager||1390 LAFAYETTE RD||PORTSMOUTH|NH|US|03801-5481|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b3950be|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10293|Store Manager||865 CENTRAL AVE||DOVER|NH|US|03820-2563|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b3950f0|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10298|Store Manager||31 GARDEN RD||PLAISTOW|NH|US|03865-2933|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b395123|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10300|Store Manager||105 MILTON RD||ROCHESTER|NH|US|03868-8604|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b395156|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #3194|Store Manager||5447 MAIN ST||WILLIAMSVILLE|NY|US|14221-6647|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b395188|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #6383|Store Manager||600 WEST SEVENTH STREET||LOS ANGELES|CA|US|90017 0000|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b3951ba|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #6371|Store Manager||300 E WILLOW STREET||LONG BEACH|CA|US|90806 3113|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b3951ec|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #6344|Store Manager||1421 E WASHINGTON BLVD||PASADENA|CA|US|91104 2650|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b39521f|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #5617|Store Manager||2230 OTAY LAKES RD||CHULA VISTA|CA|US|91915 1000|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b395252|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #5747|Store Manager||1016 BAYSIDE DR||NEWPORT BEACH|CA|US|92660 7462|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b395284|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #6356|Store Manager||4100 LONE TREE WAY||ANTIOCH|CA|US|94509 6201|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b3952b6|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #11190|Store Manager||2 SOUTH DUPONT HWY||CAMDEN|DE|US|19934 0000|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b3952e8|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10208|Store Manager||2170 ACUSHNET AVE||NEW BEDFORD|MA|US|02745 6317|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b39531a|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #11202|Store Manager||19927 CENTURY BLVD||GERMANTOWN|MD|US|20874 7120|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b39534c|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #1025|Store Manager||46977 ROMEO PLANK RD.||MACOMB|MI|US|48044 3508|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b39537e|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #2731|Store Manager||1981 W SOUTH BLVD||TROY|MI|US|48098 0000|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b3953b1|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #7738|Store Manager||521 NORTH STATE ROAD||DAVISON|MI|US|48423 0000|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b3953e3|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #11387|Store Manager||2850 CAPITAL BLVD||RALEIGH|NC|US|27604 0000|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b395415|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #11427|Store Manager||1013 EAST MEMORIAL DRIVE||AHOSKIE|NC|US|27910 3917|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b395447|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #11458|Store Manager||614 BRAWLEY SCHOOL RD||MOORESVILLE|NC|US|28117 9121|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b395479|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10404|Store Manager||44 W ALLENDALE AVE||ALLENDALE|NJ|US|07401 1701|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b3954ab|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10525|Store Manager||3891 ROUTE 516||OLD BRIDGE|NJ|US|08857 0000|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b3954dd|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #5346|Store Manager||1814 NE 41ST AVENUE||PORTLAND|OR|US|97212 5332|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b39550e|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #5350|Store Manager||4346 NE CULLY BLVD||PORTLAND|OR|US|97218 2206|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b395540|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10970|Store Manager||3550 ROUTE 130||IRWIN|PA|US|15642 1497|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b395572|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10225|Store Manager||63 BROWN STREET||NORTH KINGSTOWN|RI|US|02852 0000|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b395615|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #11225|Store Manager||1003 W BROAD ST||FALLS CHURCH|VA|US|22046 0000|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b395649|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #11228|Store Manager||1301 JOYCE ST STE D-30||ARLINGTON|VA|US|22202 0000|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b39567c|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10310|Store Manager||52 MAIN STREET||WINDSOR|VT|US|05089 1308|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b3956ae|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10312|Store Manager||213 MAIN ST-LUDLOW SHOPPING PLZ||LUDLOW|VT|US|05149 1009|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b3956e0|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10313|Store Manager|SPRINGFIELD SC STE 25 CHESTER RD|||SPRINGFIELD|VT|US|05156 0000|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
540ef8b395712|8413a|1|1312 - AG RPG Summer Caption Strips|RITE AID #10329|Store Manager||335 NORTH MAIN STREET||BARRE|VT|US|05641 4106|5856639000|UPSGRDa|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014||PROMOCO|7x5x5||AG RPG Summer Caption Strips|1312|1|||0|Batch Ship|batch_540df38bdcc3c
