[general_settings]
app_name = "BatchShip II - Developement"
app_codename = "BS2DEV-TEST"
temp_file_directory = "/temp"
dl_file_directory = "/files"

;testing database
[database_settings]
host="<hostname_dev>"
port="5432"
dbname="batchship2"
user="<user>"
passsword="<pass>"

;production database
[database_settings]
host="<hostname_prod>"
port="5432"
dbname="batchship2"
user="<user>"
passsword="<pass>"

[upload_settings]
allowed_file_extensions = "xls|xlst"
allowed_file_type = "application/vnd.ms-excel|application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
max_filesize = 2000000

[account_settings]
authentication = "ad"
admin_user = "<user>"
admin_pass = "<pass>"

[email_settings]
server_hostname = "<mail_server>"
server_account = "<mail_account>"
server_password = "<mail_pass>"
;Production Mailing list
;batchship_mailinglist_to = "<mail_addresses>"
batchship_mailinglist_to = "<mail_addresses>"
batchship_mailinglist_cc = "<mail_addresses>"
error_log = "<mail_address>"

[ups_account_settings]
ServiceAccessLicenseKey1 = "<license_key>"
ServiceAccessLicenseKey2 = "<license_key>"
Username = "<user>"
Password = "<pass>"
ValidationWSDL = "PHPUPSWSDL/UPSWSDL/XAV.wsdl"
ValidationOperation = "ProcessXAV"
;test endpoint
;Endpoint = "https://wwwcie.ups.com/webservices/XAV"
;production endpoint
Endpoint = "https://onlinetools.ups.com/webservices/XAV"

[fedex_account_settings]
auth_key = "<license_key>"
password = "<pass>"
account_number = "<account_key>"
meter_number = "<meter_key>"

