SeqNumber|JobNumber|Kit|PONumber|CompanyName|AttentionTo|Add1|Add2|Add3|City|StateProv|Country|Zip|PhoneNum|Service|BillTo|Package|Weight|SatDelivery|ResDelivery|GeneralDescription|InvReasonForExport|ImporterSameAsShipTo|GoodsDescriptionOfGoods|GoodsInvNAFTACOCountryOfOrigin|GoodsInvoiceUnits|GoodsInvoiceUnitsOfMeasure|GoodsInvoiceSEDUnitPrice|GoodsSEDCOGrossWeight|ThirdPartyCompanyName|ThirdPartyStreet|ThirdPartyCountry|ThirdPartyZip|ThirdPartyCity|ThirdPartyState|ThirdPartyAccount|ShipDate|DeliverBy|Blind Company|Dimension|PackID|Misc Reference 1|Misc Reference 2|Misc Reference 3|Misc Reference 4|Misc Reference 5|Insurance|Shipment_Type|Shipment_Type_Value
540f5edec63f8|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #5617|Store Manager||2230 OTAY LAKES RD||CHULA VISTA|CA|US|91915|5856639000|UPS2DP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6447|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #5747|Store Manager||1016 BAYSIDE DR||NEWPORT BEACH|CA|US|92660|5856639000|UPS2DP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec647a|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #11190|Store Manager||2 S DUPONT HWY||CAMDEN|DE|US|19934|5856639000|UPS2DP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec64aa|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #11202|Store Manager||19927 CENTURY BLVD||GERMANTOWN|MD|US|20874|5856639000|UPS2DP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec64db|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #11387|Store Manager||2850 CAPITAL BLVD||RALEIGH|NC|US|27604|5856639000|UPS2DP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec650b|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10329|Store Manager||335 N MAIN ST||BARRE|VT|US|05641|5856639000|UPS2DP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec653b|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #11458|Store Manager||614 BRAWLEY SCHOOL RD||MOORESVILLE|NC|US|28117|5856639000|UPS3DP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec656b|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #6383|Store Manager||600 W 7TH ST||LOS ANGELES|CA|US|90017|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec659b|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #6371|Store Manager||300 E WILLOW ST||LONG BEACH|CA|US|90806|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec65cb|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #5777|Store Manager||600 W VENTURA ST||FILLMORE|CA|US|93015|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6603|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #6356|Store Manager||4100 LONE TREE WAY||ANTIOCH|CA|US|94531|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6633|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #6158|Store Manager||100 E MINERAL AVE||LITTLETON|CO|US|80122|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6663|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10313|Store Manager|SPRINGFIELD SC STE 25 CHESTER RD|48 SPRINGFIELD ST||SPRINGFIELD|MA|US|01107|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6693|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10110|Store Manager||467 BOSTON RD||BILLERICA|MA|US|01821|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec66c1|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10112|Store Manager||76 SOUTH MAIN ST||HAVERHILL|MA|US|01830|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec66f1|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10131|Store Manager||15 HAVERHILL RD||AMESBURY|MA|US|01913|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6721|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10137|Store Manager||4 WASHINGTON ST||CANTON|MA|US|02021|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6751|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10164|Store Manager||405 BROADWAY||EVERETT|MA|US|02149|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6780|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10173|Store Manager||11 PEARL ST||BRAINTREE|MA|US|02184|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec67af|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10176|Store Manager||725 CENTRE ST||BROCKTON|MA|US|02302|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec67de|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10208|Store Manager||2170 ACUSHNET AVE||NEW BEDFORD|MA|US|02745|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec680d|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #1025|Store Manager||46977 ROMEO PLANK RD||MACOMB|MI|US|48044|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec683c|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #2731|Store Manager||1981 SOUTH BLVD W||TROY|MI|US|48098|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec686b|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10264|Store Manager||20 CRYSTAL AVE||DERRY|NH|US|03038|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec689a|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10266|Store Manager||212 LOWELL RD||HUDSON|NH|US|03051|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec68c9|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10267|Store Manager||123 NASHUA RD||LONDONDERRY|NH|US|03053|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec68f8|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10268|Store Manager||614 NASHUA ST||MILFORD|NH|US|03055|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6927|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10270|Store Manager||331 MAIN ST||NASHUA|NH|US|03060|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6956|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10274|Store Manager||122 MCGREGOR ST||MANCHESTER|NH|US|03102|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6986|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10278|Store Manager||270 MAMMOTH RD||MANCHESTER|NH|US|03109|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec69b5|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10279|Store Manager||1 S RIVER RD||BEDFORD|NH|US|03110|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec69e3|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10291|Store Manager||1303 WOODBURY AVE||PORTSMOUTH|NH|US|03801|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6a13|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10290|Store Manager||1390 LAFAYETTE RD||PORTSMOUTH|NH|US|03801|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6a42|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10293|Store Manager||865 CENTRAL AVE||DOVER|NH|US|03820|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6a70|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10298|Store Manager||31 GARDEN RD||PLAISTOW|NH|US|03865|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6a9f|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10300|Store Manager||105 MILTON RD||ROCHESTER|NH|US|03868|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6ace|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #3194|Store Manager||5447 MAIN ST||WILLIAMSVILLE|NY|US|14221|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6afd|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10970|Store Manager||3550 ROUTE 130||IRWIN|PA|US|15642|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6b2c|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10310|Store Manager||52 MAIN ST||WINDSOR|VT|US|05089|5856639000|UPSGRD|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6b5b|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #6344|Store Manager||1421 E WASHINGTON BLVD||PASADENA|CA|US|91104|5856639000|UPSNDP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6b8a|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #7738|Store Manager||521 N STATE RD||DAVISON|MI|US|48423|5856639000|UPSNDP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6bb8|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #11427|Store Manager||1013 MEMORIAL DR E||AHOSKIE|NC|US|27910|5856639000|UPSNDP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6be7|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10404|Store Manager||44 W ALLENDALE AVE||ALLENDALE|NJ|US|07401|5856639000|UPSNDP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6c16|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10525|Store Manager||3891 ROUTE 516||OLD BRIDGE|NJ|US|08857|5856639000|UPSNDP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6c45|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #5346|Store Manager||1814 NE 41ST AVE||PORTLAND|OR|US|97212|5856639000|UPSNDP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6c74|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #5350|Store Manager||4346 NE CULLY BLVD||PORTLAND|OR|US|97218|5856639000|UPSNDP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6ca3|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10225|Store Manager||63 BROWN ST||NORTH KINGSTOWN|RI|US|02852|5856639000|UPSNDP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6cd1|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #11225|Store Manager||1003 W BROAD ST||FALLS CHURCH|VA|US|22046|5856639000|UPSNDP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6d00|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #11228|Store Manager||Array||ARLINGTON|VA|US|22202|5856639000|UPSNDP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
540f5edec6d2f|8413a|1|1312, 2222 - AG RPG Summer Caption Strips|RITE AID #10312|Store Manager||213 MAIN ST||LUDLOW|VT|US|05149|5856639000|UPSNDP|Third Party|Package|1|N|N|Printed Material $1.00 Value|Sale|Y|Printed Material $1.00 Value|US|1|EA|1|1|Acco Brands|101 O'Neil Road|US|13838|Sidney|NY|462135866|09/09/2014|||7x5x5||AG RPG Summer Caption Strips|1312, 2222|1|||0|Batch Ship|batch_540f0dc20b31d
