url= XAV Web Service URL
accesskey= your accesskey
username= your username
password= your password
axis.home= Axis2.4 Root
wsdl.home= WSDL Root 
wsdl=XAV.wsdl
clientname=com.ups.xolt.codesamples.Axis2XAVClient
build=build
src=src
build.classes=build/classes
deletefolder=com/ups/www
out_file_location=XOLTResult.xml
tool_or_webservice_name=XAV Web Service
